// ======================================================================
// == 仪表盘页面样式 ==
// ======================================================================

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 12px;
  color: white;
  box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.3);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite;
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  .header-content {
    .page-title {
      color: white;
      margin: 0 0 8px 0;
      font-size: 28px;
      font-weight: 700;
    }

    .page-subtitle {
      color: rgba(255, 255, 255, 0.8);
      font-size: 16px;
      margin: 0;
    }
  }

  .header-actions {
    .ant-btn {
      height: 40px;
      border-radius: 8px;
      font-weight: 500;
      border: 1px solid rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.1);
      color: white;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.5);
        color: white;
      }
    }
  }
}

// 图表容器样式
.chart-container {
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;

    .ant-card-head-title {
      font-weight: 600;
      font-size: 16px;
      color: #262626;
    }
  }

  .ant-card-body {
    padding: 24px;
  }
}

// 图表样式优化
.chart-container {
  // 图表工具提示样式
  .g2-tooltip {
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(10px);
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    .g2-tooltip-title {
      font-weight: 600;
      color: #262626;
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 8px;
      margin-bottom: 8px;
    }

    .g2-tooltip-list {
      .g2-tooltip-list-item {
        color: #595959;

        .g2-tooltip-marker {
          border-radius: 2px;
        }

        .g2-tooltip-value {
          font-weight: 500;
          color: #262626;
        }
      }
    }
  }

  // 图表十字线样式
  .g2-crosshair {
    .g2-crosshair-line {
      stroke: #1890ff !important;
      stroke-width: 2px !important;
      stroke-dasharray: 6 6 !important;
      opacity: 0.8 !important;
    }
  }

  // 图表图例样式
  .g2-legend {
    .g2-legend-item {
      .g2-legend-marker {
        border-radius: 2px;
      }

      .g2-legend-text {
        font-size: 12px;
        color: #262626;
        font-weight: 500;
      }
    }
  }

  // 图表坐标轴样式
  .g2-axis {
    .g2-axis-line {
      stroke: #e8e8e8;
      stroke-width: 1px;
    }

    .g2-axis-tick {
      stroke: #e8e8e8;
      stroke-width: 1px;
    }

    .g2-axis-label {
      font-size: 11px;
      fill: #8c8c8c;
      font-weight: 500;
    }
  }

  // 图表网格线样式
  .g2-grid {
    .g2-grid-line {
      stroke: #f5f5f5;
      stroke-width: 1px;
      stroke-dasharray: 4 4;
    }
  }

  // 图表线条样式
  .g2-line {
    .g2-line-path {
      filter: drop-shadow(0 2px 4px rgba(24, 144, 255, 0.2));
    }
  }

  // 图表点样式
  .g2-point {
    .g2-point-shape {
      filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
    }
  }

  // 图表交互状态
  .g2-geometry {
    &.g2-geometry-active {
      .g2-line-path {
        filter: drop-shadow(0 4px 8px rgba(24, 144, 255, 0.4));
      }

      .g2-point-shape {
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
      }
    }
  }
}

// 表格样式优化
.ant-table {
  .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 600;
    color: #262626;
    border-bottom: 2px solid #f0f0f0;
  }

  .ant-table-tbody > tr {
    &:hover {
      background-color: rgba(24, 144, 255, 0.02);
    }

    > td {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;
    }
  }
}

// 标签样式
.ant-tag {
  border-radius: 4px;
  font-weight: 500;
  padding: 2px 8px;

  &.ant-tag-green {
    background: #f6ffed;
    border-color: #b7eb8f;
    color: #52c41a;
  }

  &.ant-tag-red {
    background: #fff2f0;
    border-color: #ffccc7;
    color: #ff4d4f;
  }

  &.ant-tag-orange {
    background: #fff7e6;
    border-color: #ffd591;
    color: #fa8c16;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
    padding: 20px;

    .header-content {
      .page-title {
        font-size: 24px;
      }

      .page-subtitle {
        font-size: 14px;
      }
    }
  }

  .chart-container {
    .ant-card-body {
      padding: 16px;
    }
  }
}

@media (max-width: 576px) {
  .dashboard-header {
    padding: 16px;

    .header-content {
      .page-title {
        font-size: 20px;
      }

      .page-subtitle {
        font-size: 12px;
      }
    }
  }
}
